{
  "permissions": {
    "allow": [
      "Bash(uv run *)",
      "Bash(uv sync *)",
      "Bash(uv add *)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -NonInteractive -Command \"Write-Host '>>> Completed a task series? Run /auto-improve to capture improvements.' -ForegroundColor Cyan\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "uv run python .claude/hooks/check_py_syntax.py",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
